In [1]:
import pandas as pd

Задание №1

In [8]:
df_rat = pd.read_csv('ratings.csv')
df_rat.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [80]:
def max_min_time (rows_rat):
    max_time = df_rat.loc [df_rat.userId == rows_rat].max()['timestamp']
    min_time = df_rat.loc [df_rat.userId == rows_rat].min()['timestamp']
    long_time = round ((max_time-min_time)/60/60/24, 2)
    return long_time

In [81]:
rat_count = df_rat.groupby('userId').count()['rating'].reset_index()
rat_more_100 = rat_count.loc [rat_count.rating > 100]
rat_more_100.head()

    userId  rating
3        4     204
7        8     116
14      15    1700
16      17     363
18      19     423

In [85]:
rat_more_100 ['average_time_days'] = rat_more_100 ['userId'].apply(max_min_time)

<ipython-input-85-d81b22febbb8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rat_more_100 ['average_time_days'] = rat_more_100 ['userId'].apply(max_min_time)

In [86]:
rat_more_100.head(20)

    userId  rating  average_time  average_time_days
3        4     204          2.36               2.36
7        8     116          0.99               0.99
14      15    1700       5455.94            5455.94
16      17     363          0.09               0.09
18      19     423          0.06               0.06
20      21     162         15.80              15.80
21      22     220          1.06               1.06
22      23     726        212.29             212.29
25      26     172        234.57             234.57
29      30    1011       1340.88            1340.88
32      33     138         50.14              50.14
33      34     187          0.03               0.03
35      36     104         68.86              68.86
37      38     111        694.12             694.12
40      41     199        184.38             184.38
42      43     110          0.16               0.16
47      48     513       1577.73            1577.73
55      56     522         99.12              99.12
56      57     209          0.05               0.05
60      61     166         15.91              15.91

Задание №2

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [94]:
all_type = rzd.merge(auto, how='outer')
all_type = all_type.merge(air, how='outer')
all_type.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [99]:
all_type_adr = all_type.merge(client_base, how='left')
all_type_adr.head()

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1

Задание №3

Задание сформировано не ясно, визитов и покупок где? В компании в которой предоставили данные по местоположению или у абстрактных компаний или в само приложение? Если в данной компании, то должны быть еще координаты точек продаж, соответственно если создать список с координатами точек продаж, то их можно сравнивать с координатами по местоположению, и определять где и в какой момент была совершена покупка. Соответственно координаты визита \ покупки можно будет добавить в таблицу.
Если это визиты не известных точек и покупки не известно где, то кроме как по времени сопоставить ничего будет не возможно. Если есть визит в определенное время и координаты в это же время, то добавляем в таблицу.
Или визиты и покупки подразумеваются в само приложение? Если в приложение, тогда также сопоставление возможно только по времени, время визита и время нахождения на точке, по ним сопоставляем.