Задание №1

In [90]:
import pandas as pd

In [91]:
ratings = pd.read_csv('ratings.csv')

In [92]:
def add_class (movies_for_class):
    if movies_for_class <=2:
        return "low"
    elif (movies_for_class > 2) and (movies_for_class <= 4):
        return "middle"
    else:
        return "high"
    return

In [93]:
ratings['class'] = ratings['rating'].apply(add_class)
ratings.head(10)

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  middle
1       1     1029     3.0  1260759179  middle
2       1     1061     3.0  1260759182  middle
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  middle
5       1     1263     2.0  1260759151     low
6       1     1287     2.0  1260759187     low
7       1     1293     2.0  1260759148     low
8       1     1339     3.5  1260759125  middle
9       1     1343     2.0  1260759131     low

Задание №2

In [25]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль', 'нижний новгород'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [61]:
keywords = pd.read_csv('keywords.csv')

In [62]:
def region_add (keywords):
    for region, cities in geo_data.items():
        for city in cities:
            if city in keywords:
                return region
    return 'undefined'

In [63]:
keywords['region'] = keywords['keyword'].apply(region_add)
keywords [(keywords['region'] != 'undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

Задание №3

In [94]:
import numpy as np
year = list(np.arange(1950, 2020, 1))

In [132]:
movies = pd.read_csv('movies.csv')

In [96]:
def production_year (movies_year):
    for i in year:
        if str(i) in movies_year:
            return i
    return "1900"

In [97]:
movies ['year'] = movies['title'].apply(production_year)
movies.tail(100)

,movieId,title,genres,year
9025,145150,The Dressmaker (2015),Comedy|Drama|Thriller,2015
9026,145307,Strictly Business (1991),Comedy|Romance,1991
9027,145775,Rubble Kings (2015),Documentary,2015
9028,145839,Concussion (2015),Drama,2015
9029,145935,"Peanuts Movie, The (2015)",Adventure|Animation|Children|Comedy,2015
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,2016
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,2016
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,2016
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [127]:
ratings_movie = ratings.groupby('movieId').mean()['rating']
ratings_movie.reset_index().head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [131]:
movies_final = movies.merge(ratings_movie)
movies_final

,movieId,title,genres,year,rating
0,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.87
1,1073,Willy Wonka & the Chocolate Factory (1971),Children|Comedy|Fantasy|Musical,1971,3.87
2,1287,Ben-Hur (1959),Action|Adventure|Drama,1959,3.87
3,1351,Blood and Wine (Blood & Wine) (1996),Crime|Drama|Thriller,1996,3.87
4,2450,Howard the Duck (1986),Adventure|Comedy|Sci-Fi,1986,3.87
...,...,...,...,...,...
1579795,47092,On Dangerous Ground (1952),Crime|Drama|Film-Noir,1952,1.25
1579796,47092,On Dangerous Ground (1952),Crime|Drama|Film-Noir,1952,1.25
1579797,47092,On Dangerous Ground (1952),Crime|Drama|Film-Noir,1952,1.25
1579798,5203,The Monster Club (1981),Comedy|Horror,1981,1.90
1579799,7335,Pickup on South Street (1953),Film-Noir,1953,4.60

In [128]:
year_rating = movies_final.groupby('year').mean()['rating']
year_rating.reset_index().sort_values('rating', ascending=False).head(30)

    year    rating
6   1956  3.715642
8   1958  3.682869
24  1974  3.648294
60  2010  3.614053
16  1966  3.612277
22  1972  3.584472
17  1967  3.561120
47  1997  3.540861
31  1981  3.538482
11  1961  3.534520
42  1992  3.528266
38  1988  3.523358
2   1952  3.515620
63  2013  3.499365
62  2012  3.490217
61  2011  3.486985
1   1951  3.478926
58  2008  3.473696
39  1989  3.464515
46  1996  3.457667
28  1978  3.457292
57  2007  3.449959
21  1971  3.446995
59  2009  3.442025
32  1982  3.441141
65  2015  3.439970
25  1975  3.436316
26  1976  3.434376
45  1995  3.433834
41  1991  3.433625